{
  "name": "@knestjs/core",
  "version": "0.0.1-alpha",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jest.ts",
    "test:cov": "jest --coverage --config jest.ts",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "ts-pattern": "^4.2.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.0.0",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "@nestjs/platform-express": "^9.3.9",
    "@nestjs/testing": "^9.3.9",
    "@types/jest": "^29.4.0",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "type-fest": "^3.6.1"
  }
}
